@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import '../color.css';

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--white);
    font-family: 'Roboto', sans-serif;
}
/* NAV SECTION CSS */

.nav-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    height: 100px;
}
.navbar-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}
.nav-item-list,
.brand,
a
{
    padding:0 1rem;
    margin: auto 0;
    list-style-type: none;
    text-decoration: none;
    color: black;
}
.nav-item-list a:hover{
    color: var(--hover);
    transition: .3s ease;
}
.nav-item-list{
    font-weight: 500;
    font-size: 15px;
}

.nav-icon{
    width: 25px;
    height: 25px;
    cursor: pointer;
}

/* About us section one */
.about-hero-section{
    background-image: url('./images/s1.webp');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.about-hero-section h1,
.about-hero-section a,
.about-hero-section span
{
    color: var(--white);
}
.about-hero-section a{
    padding-left: 0;
}
.about-hero-section a:hover{
    color: var(--hover);
}
.hero-about-categories{
    padding-left: 13px;
}
.story-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}
.about-us-section-one{
    width: 600px;
    height: 540px;
    margin: 0 auto;
    margin-bottom: 1rem;
}
.about-us-section-one p,
.about-us-section-two p
{
    font-size: 14px;
    color: var(--text);

}
.about-us-section-one span,
.about-us-section-two span
{
    color: var(--text);
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 2rem;
    letter-spacing: 2px;
}
.about-us-section-one h2,
.about-us-section-two h2
{
    font-size: 3rem;
    margin-bottom: 1.5rem;
}
 
.about-us-section-two{
    width: 600px;
    height: 540px;
    margin: 0 auto;

}


.about-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 2;
}
.about-img:hover{
    transform: scale(.95);
    transition: .5s ease;
}
.intro::before{
    display: inline-block;
    content: "";
    width: 45px;
    height: 2px;
    background: #4b9e22;
    margin-right: 18px;
    position: relative;
    top: -3px;
}

/* Icon Hero Section */
.hero-section-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    margin: 8rem 0 0 0;
    height: 50vh;
    width: 100%;
    background-image: url("/about/images/plantpot.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

}
.hero-section-icon::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: .5;
    background-color: #000000;
}
.hero-icon{
    width: 8rem;
    height: 8rem;

}
.hero-icon-details{
    color: var(--white);

}
.hero-icon,
.hero-title-section-two
{
    margin-bottom: 2rem;
}
.hero-icon-details p {
    width: 80%;
    margin: 0 auto;
    line-height: 2;
}


/* TEAM SECTION DESIGN */
.team-section{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-details{

    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.team-header{
    text-align: center;
    margin-top: 4rem;
}
.team-title{
    font-size: 3.3rem;
    margin-bottom: 1rem;
}
.team-text-title{
    font-size: 15px;
    width: 85%;
    margin: 0 auto;
}
.about-team .team-header::after{
    content: "";
    position: relative;
    left: calc(50% - 25px);
    width: 50px;
    height: 2px;
    background: #4b9e22;
    display: block;
    margin-top: 1.5rem;
}
.team-details span{
    font-size: 1.6rem;
    font-weight: 500;
}
.team-details p{
    color: var(--text);
}
.team-img{
    margin-bottom: 1rem;
    box-shadow: 1px 5px 20px var(--black);
}


/* NEWSLETTER SECTION */
.newsletter-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b1b1b1;
    height: 20rem;
    width: 100%;
}
.newsletter-icon{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
}
.news-letter-img{
    width: 6rem;
    margin-right: 1rem;
}
#email{
    padding: 1rem 10rem 1rem 1rem;
    font-size: 13px;
    width: 25rem;
    height: 60px;
    border-radius: 0;
}
.newsletter-info{
    color: var(--white);
    border-left: 1px solid var(--white);
    padding: 0;
}
.newsletter-info p{
    font-size: 19px;
}
.newsletter-info h3{
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 5px;
}
.newsletter-info h3,
.newsletter-info p{
    margin-left: 1rem;
}
.newsletter-email{
    margin-left: 8rem;
}
.email-input-button,
.newsletter-email
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsletter-email:focus{
    border: none;
    color: #fff;
}
/* .newsletter-email{
    margin-left: 2rem;
} */
.email-btn{
    height: 60px;
    width: 8rem;
    border-radius: 0;
}

/* INSTAGRAM */

.insta-img{
    width: 24rem;
    height: 25rem;
}
.insta-section{
    background-color: #b1b1b1;
}

/* CONTACT FORM SECTION */
.name-input, .email-input {
    width: 100%;
    padding: .8rem;
    height: 50px;
    border: 2px solid rgb(151, 149, 149);
}
.text-message{
    border: 2px solid rgb(151, 149, 149);
}
.btn{
    width: 8rem;
    height: 60px;
    margin: 2rem auto;
}
.name-input:focus,
.email-input:focus, 
.text-message:focus{
    box-shadow: none;
    outline: none;
    border: 2px solid rgb(151, 149, 149);
}
input:focus{
    box-shadow: none;
    outline: none;
}
label{
    margin: 10px 0;
}
.contact-title::after{
    content: "";
    position: relative;
    left: calc(50% - 50px);
    width: 100px;
    height: 2px;
    background: #f0aa38;
    display: block;
    margin-top: 1rem;
}
.contact-title{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.contact-section{

    width: 65rem;
    background-color: #f7f7f7;
    padding: 0;
    margin: 5rem auto;

}
.contact-info{
    padding: 0 5rem;
}
.contact-info h5{
    font-size: 13px;
    letter-spacing: 5px;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.contact-info h5::after{
    content: "";
    position: relative;
    left: calc(5% - 18px);
    width: 5rem;
    height: 1.3px;
    background: #009933;
    display: block;
    margin-top: 1.5rem;
}
.contact-info p {
    font-size: 14px;
    padding-right: 2rem;
    color: var(--text);
    margin-bottom: 2rem;
}
.contact-info h1{
    font-size: 2rem;
    margin-top: 4rem;
}
.contact-info h1::after{
    content: "";
    position: relative;
    left: calc(5% - 18px);
    width: 17.7rem;
    height: .1rem;
    background: var(--black);
    display: block;
    margin-top: 5px;
    margin-bottom: 3rem;

}
.contact-info h4{
    font-size: 13px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.contact-follow::after{
    content: "";
    position: relative;
    left: calc(5% - 18px);
    width: 4.5rem;
    height: 1.2px;
    background: #009933;
    display: block;
    margin-bottom: 2rem;
    margin-top: 1.8rem;
}
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45rem;
    width: 32rem;
}
.icon-btn{
    background-color: transparent;
    border: none;
    border: 1px solid black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}
.icon-btn:hover{
    background-color: var(--hover);
    border: none;
    color: #fff;
    transition: .3s ease;
}
.icon-btn .contact-icon:hover{
    color: #fff;
    transition: .3s ease;
}
.map-img{
    height: 45rem;
    width: 55rem;
}
.f-textarea, .f-name, .f-email{
    font-weight: 500;
}
.asterisk{
    color: #ff0000;
}

/*--------------------------------------------- SIGNUP DESIGN --------------------------------------------------*/
.signup-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f7f7f7;
    padding: 5rem;
    margin-top: 3rem;
}
.signup-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.signup-container h3{
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 2px;
}
.signup-section h3{
    margin: 1rem 0 3rem 0;
}
.signup-btn{
    margin-top: 3rem;
    width: 100%;
    height: 60px;
    border: none;
    background-color: var(--black);
    color: var(--white);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
}
.signup-btn:hover{
    background-color: var(--white);
    color: var(--black);
    border: 1px solid black;
    transition: .3s ease;
}
.signup-input{
    height: 60px;
    margin-bottom: 1rem;
    font-size: 13px;
}

.login-info{
    margin-top: 3rem;
    font-size: 13px;
}
.login-info .login-detail{
    color: var(--text);
}
.login-link{
    padding: 0;
    padding-left: 5px;
    text-decoration: underline;
}
.login-link:hover{
    color: var(--hover);
    transition: .3s ease;
}

/*----------------------------------------- PRODUCT SECTION DESIGN -------------------------------------------------- */
.product{
    height: 10rem;
}
.product-section{
    margin-top: 8rem;
}
.product-title{
    font-size: 2rem;
}
.product-info-title{
    font-weight: 500;
    font-size: 13px;
}
.product-info{
    text-align: center;
    margin-top: 1rem;
}
.product-info p{
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
.product-info span{
    font-weight: 800;
    font-size: 13px;
    color: #4b9e22;
}
.btn-filter{
    padding: .3rem 1.5rem;
    margin-bottom: 3rem;
    background-color: transparent;
    border: none;
    border: 2px solid var(--black);
    font-size: 13px;
    font-weight: 500;
}
.filter{
    padding-right: 10px;
}
.btn-filter:hover{
    color: #fff;
    background-color: #4b9e22;
    transition: .3s ease-out;
    border: 2px solid #4b9e22;
}



/* FOOTER SECTION DESIGN */
.footer-section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    padding: 3rem;
}
.logo-img{
    width: 10rem;
    height: 5rem;
    margin-bottom: 1rem;
    margin-left: -1rem;
}
.footer-detail{
    margin: 0 auto;
    padding: 1rem 6rem;
}
.footer-list{
    list-style-type: none;
    padding: 0;
    margin-top: 2.5rem;

}
.footer-detail p {
    font-size: 14px;
}
.footer-list li{
    padding: 8px 0;
    font-size: 14px;
}
.footer-list li a{
    text-decoration: none;
    color: #000000;
    padding-left: 0;
}
.footer-list li a:hover{
    color: #009933;
    transition: .3s ease;
}
.footer-list-icon{
    display: flex;
    padding-left: 0;
    list-style: none;
}
.footer-icon-brand{
    padding: 0 10px;
}
.fa-brands:hover{
    color: #009933;
    transition: .3s ease;
}
.fa-twitter{
    padding-left: 0;

}
.footer-list-icon li a{
    padding: 0;
}